Espresso,2:55,04/12/2024,Short n' Sweet,2278144
Please Please Please,3:06,06/06/2024,Short n' Sweet,1450043
Nonsense,2:43,07/15/2022,emails i can't send,1311793
Taste,2:37,08/23/2024,Short n' Sweet,1058212
Feather,3:05,03/17/2023,emails i can't send fwd:,911537
On My Way,3:14,03/21/2019,Non-album single,790438
Bed Chem,2:51,08/23/2024,Short n' Sweet,590675
Juno,3:43,08/23/2024,Short n' Sweet,424250
because i liked a boy,3:16,07/15/2022,emails i can't send,389731
Looking at Me,3:01,06/07/2019,Singular: Act II,383059
Thumbs,3:36,10/14/2016,Evolution,345717
Good Graces,3:05,08/23/2024,Short n' Sweet,328224
Sue Me,2:59,11/09/2018,Singular: Act I,271068
Skin,2:57,01/22/2021,Non-album single,219211
Busy Woman,2:17,02/14/2025,Short n' Sweet (Deluxe),198238